PORT=3000
URL="http://localhost:3000"
APP_NAME="GESTION PCS"
DATABASE_URL="mysql://root:Nasanasa0401@10.120.1.179:3306/gestion-pcs?schema=public"

SECRET_KEY="aSA2U?1DYHas23d53jhb1kas5?jh9ASDH425?JKGASDJ"

NODEMAILER_EMAIL="mc.datapacks4@gmail.com"
NODEMAILER_PASS="ddymqpuellcypfgk"